<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="6,6,6,6" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="53" scaleW="821" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="blackrosegreen.png"/>
  </pages>
  <chars count="93">
    <char id="97" x="6" y="6" width="51" height="41" xoffset="-4" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="6" y="53" width="44" height="60" xoffset="-5" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="6" y="119" width="48" height="41" xoffset="-4" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="56" y="53" width="51" height="60" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="63" y="6" width="47" height="41" xoffset="-4" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="6" y="166" width="40" height="60" xoffset="-3" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="6" y="232" width="52" height="61" xoffset="-4" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="52" y="166" width="52" height="59" xoffset="-5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="6" y="299" width="35" height="54" xoffset="-4" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="6" y="359" width="48" height="74" xoffset="-17" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="6" y="439" width="53" height="59" xoffset="-5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="60" y="299" width="34" height="60" xoffset="-4" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="64" y="231" width="66" height="42" xoffset="-3" yoffset="27" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="60" y="365" width="51" height="42" xoffset="-4" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="100" y="279" width="41" height="42" xoffset="-4" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="65" y="413" width="46" height="61" xoffset="-5" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="110" y="119" width="44" height="60" xoffset="-4" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="60" y="119" width="42" height="41" xoffset="-3" yoffset="27" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="113" y="53" width="38" height="43" xoffset="-3" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="136" y="185" width="38" height="53" xoffset="-3" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="157" y="6" width="53" height="42" xoffset="-4" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="157" y="54" width="45" height="42" xoffset="-4" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="160" y="102" width="57" height="41" xoffset="-5" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="208" y="54" width="47" height="42" xoffset="-3" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="117" y="327" width="53" height="61" xoffset="-4" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="216" y="6" width="49" height="41" xoffset="-3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="117" y="394" width="76" height="83" xoffset="-6" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="147" y="244" width="64" height="66" xoffset="-2" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="67" x="180" y="149" width="66" height="73" xoffset="-3" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="199" y="316" width="66" height="74" xoffset="0" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="217" y="228" width="62" height="74" xoffset="-2" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="199" y="396" width="64" height="71" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="269" y="396" width="69" height="87" xoffset="-5" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="271" y="308" width="65" height="77" xoffset="-1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="252" y="102" width="52" height="68" xoffset="-1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="74" x="271" y="6" width="61" height="75" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="285" y="176" width="77" height="84" xoffset="-3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="310" y="87" width="63" height="77" xoffset="0" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="342" y="266" width="85" height="80" xoffset="-3" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="338" y="6" width="69" height="74" xoffset="-5" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="368" y="170" width="69" height="64" xoffset="-4" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="379" y="86" width="65" height="69" xoffset="-1" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="81" x="413" y="6" width="73" height="72" xoffset="-2" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="344" y="352" width="73" height="82" xoffset="-1" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="423" y="352" width="56" height="77" xoffset="1" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="423" y="435" width="64" height="71" xoffset="-1" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="85" x="344" y="440" width="72" height="64" xoffset="-5" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="433" y="240" width="69" height="72" xoffset="-2" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="87" x="443" y="161" width="85" height="72" xoffset="-2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="88" x="485" y="318" width="73" height="85" xoffset="-1" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="493" y="409" width="68" height="76" xoffset="-1" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="450" y="84" width="63" height="67" xoffset="-4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="33" x="492" y="6" width="31" height="65" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="508" y="239" width="41" height="67" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="519" y="77" width="29" height="52" xoffset="2" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="529" y="6" width="64" height="60" xoffset="-3" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="58" x="534" y="135" width="28" height="43" xoffset="2" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="555" y="184" width="44" height="68" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="555" y="258" width="36" height="38" xoffset="-2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="564" y="302" width="36" height="69" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="568" y="72" width="37" height="69" xoffset="-4" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="368" y="240" width="59" height="17" xoffset="-8" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="599" y="6" width="40" height="39" xoffset="-1" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="65" y="480" width="40" height="26" xoffset="-2" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="433" y="318" width="41" height="27" xoffset="-2" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="252" y="176" width="25" height="24" xoffset="2" yoffset="46" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="199" y="473" width="26" height="32" xoffset="2" yoffset="46" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="567" y="377" width="41" height="66" xoffset="-4" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="605" y="147" width="27" height="66" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="231" y="473" width="31" height="33" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="223" y="102" width="21" height="33" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="605" y="219" width="59" height="60" xoffset="-3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="606" y="285" width="57" height="58" xoffset="-3" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="611" y="51" width="43" height="69" xoffset="-6" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="116" y="6" width="33" height="25" xoffset="-2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="638" y="126" width="59" height="61" xoffset="-4" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="660" y="6" width="38" height="70" xoffset="-4" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="614" y="349" width="39" height="70" xoffset="-5" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="614" y="425" width="32" height="70" xoffset="-3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="652" y="425" width="32" height="70" xoffset="-5" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="659" y="349" width="45" height="41" xoffset="-1" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="62" x="669" y="285" width="45" height="41" xoffset="-1" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="670" y="193" width="37" height="61" xoffset="-4" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="703" y="82" width="48" height="59" xoffset="-2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="704" y="6" width="47" height="63" xoffset="-2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="690" y="396" width="51" height="62" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="713" y="147" width="48" height="63" xoffset="-2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="713" y="216" width="48" height="59" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="720" y="281" width="48" height="60" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="757" y="6" width="53" height="61" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="757" y="73" width="49" height="60" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="767" y="139" width="48" height="60" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="92" x="767" y="205" width="34" height="66" xoffset="-2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="8" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>