<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="53" scaleW="544" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="blackrose.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="44" height="33" xoffset="2" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="38" height="52" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="91" width="41" height="34" xoffset="2" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="42" y="37" width="44" height="52" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="48" y="2" width="40" height="33" xoffset="2" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="127" width="33" height="52" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="181" width="45" height="53" xoffset="2" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="37" y="127" width="46" height="52" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="236" width="29" height="47" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="285" width="41" height="66" xoffset="-11" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="353" width="47" height="52" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="2" y="407" width="29" height="52" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="45" y="91" width="59" height="34" xoffset="3" yoffset="27" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="33" y="236" width="44" height="34" xoffset="2" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="2" y="461" width="35" height="34" xoffset="1" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="49" y="181" width="38" height="53" xoffset="1" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="88" y="37" width="38" height="52" xoffset="1" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="90" y="2" width="35" height="33" xoffset="3" yoffset="27" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="85" y="127" width="31" height="36" xoffset="3" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="33" y="407" width="32" height="45" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="106" y="91" width="47" height="34" xoffset="1" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="39" y="454" width="40" height="34" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="127" y="2" width="51" height="33" xoffset="0" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="128" y="37" width="40" height="34" xoffset="3" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="45" y="272" width="48" height="53" xoffset="0" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="79" y="236" width="42" height="33" xoffset="3" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="51" y="327" width="68" height="76" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="89" y="165" width="56" height="58" xoffset="4" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="67" x="81" y="405" width="58" height="65" xoffset="3" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="121" y="271" width="58" height="67" xoffset="6" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="147" y="127" width="55" height="66" xoffset="4" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="147" y="195" width="56" height="64" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="170" y="37" width="61" height="79" xoffset="1" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="204" y="118" width="58" height="69" xoffset="5" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="121" y="340" width="44" height="61" xoffset="5" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="74" x="141" y="403" width="54" height="67" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="233" y="2" width="70" height="76" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="181" y="261" width="55" height="70" xoffset="6" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="197" y="333" width="78" height="73" xoffset="3" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="205" y="189" width="63" height="67" xoffset="1" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="238" y="258" width="62" height="56" xoffset="2" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="197" y="408" width="58" height="61" xoffset="5" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="81" x="257" y="408" width="66" height="65" xoffset="4" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="277" y="316" width="65" height="74" xoffset="5" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="264" y="80" width="49" height="69" xoffset="7" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="305" y="2" width="57" height="63" xoffset="5" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="85" x="270" y="151" width="65" height="56" xoffset="1" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="315" y="67" width="61" height="65" xoffset="4" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="87" x="302" y="209" width="77" height="65" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="88" x="325" y="392" width="65" height="78" xoffset="5" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="337" y="134" width="60" height="68" xoffset="5" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="364" y="2" width="57" height="59" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="33" x="167" y="340" width="24" height="57" xoffset="7" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="378" y="63" width="33" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="123" y="225" width="22" height="44" xoffset="8" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="344" y="276" width="57" height="52" xoffset="3" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="58" x="81" y="475" width="22" height="35" xoffset="7" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="381" y="204" width="36" height="61" xoffset="9" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="270" y="209" width="30" height="30" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="399" y="125" width="29" height="62" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="423" y="2" width="29" height="62" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="2" y="497" width="52" height="10" xoffset="-2" yoffset="63" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="180" y="2" width="33" height="31" xoffset="5" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="302" y="276" width="34" height="17" xoffset="3" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="302" y="295" width="34" height="19" xoffset="4" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="128" y="73" width="19" height="16" xoffset="7" yoffset="46" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="95" y="271" width="20" height="25" xoffset="7" yoffset="46" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="344" y="330" width="35" height="58" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="381" y="330" width="20" height="58" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="95" y="298" width="23" height="25" xoffset="6" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="215" y="2" width="14" height="25" xoffset="6" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="413" y="66" width="51" height="52" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="454" y="2" width="52" height="50" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="392" y="390" width="36" height="61" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="118" y="127" width="27" height="18" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="392" y="453" width="52" height="53" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="403" y="267" width="32" height="63" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="419" y="189" width="30" height="63" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="430" y="120" width="26" height="62" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="430" y="332" width="26" height="62" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="430" y="396" width="30" height="54" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="446" y="452" width="41" height="51" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="437" y="254" width="39" height="55" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="451" y="184" width="45" height="55" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="458" y="120" width="41" height="55" xoffset="4" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="466" y="54" width="40" height="51" xoffset="5" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="458" y="311" width="40" height="52" xoffset="8" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="478" y="241" width="46" height="53" xoffset="5" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="498" y="177" width="41" height="52" xoffset="7" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="501" y="107" width="41" height="52" xoffset="6" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="9" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>